<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/termsTitle"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/gray"
        android:padding="7dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:text="@string/termsContent"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_margin="8dp"/>

</LinearLayout>